.content{
    max-width: 1440px;
    padding: 0 30px;
    margin: auto;
}

.welcomeNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcomeLogoIcon{
    width: 50px;
    height: 50px;
}

.welcomeLogoText{
    font-size: 24px;
    font-weight: bold;
}

.welcomeAuthWrap{
    display: flex;
    gap: 40px;
    font-size: 18px;
    font-weight: 600;
}

.welcomeLoginBtn{
    display: flex;
    align-items: center;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 150ms;
}

.welcomeLoginBtn:hover{
    color: rgb(82, 82, 82)
}

.welcomeRegisterBtn{
    background-color: var(--secondaryBgColor);
    padding: 18px 22px;
    border-radius: 20px;
    color: white;

    transition: linear 150ms;
}

.welcomeRegisterBtn:hover{
    background-color: rgb(44, 44, 44);
}

@media (max-width: 1024px) {
    .welcomeLogoIcon{
        width: 40px;
        height: 40px;
    }
    
    .welcomeLogoText{
        font-size: 20px;
        font-weight: bold;
    }

    .welcomeAuthWrap{
        font-size: 16px;
        font-weight: 600;
    }
}

@media (max-width: 768px) {
    .welcomeLogoIcon{
        width: 35px;
        height: 35px;
    }
    
    .welcomeLogoText{
        font-size: 18px;
        font-weight: bold;
    }

    .welcomeAuthWrap{
        font-size: 14px;
        font-weight: 600;
    }

    .welcomeAuthWrap{
        gap: 20px;
    }
}

@media (max-width: 450px) {
    .welcomeLogoIcon{
        width: 30px;
        height: 30px;
    }

    .logo{
        gap: 10px;
    }
    
    .welcomeLogoText{
        font-size: 15px;
        font-weight: bold;
    }

    .welcomeAuthWrap{
        font-size: 12px;
        font-weight: 600;
    }

    .welcomeAuthWrap{
        gap: 15px;
    }

    .welcomeNav{
        padding: 20px;
    }

    .welcomeRegisterBtn{
        padding: 14px 16px;
    }
}


/* HERO */


.hero{
    background: var(--welcomBackground);
}

.heroWrap{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding: 120px 0;

    p{
        margin-bottom: 20px;
    }
}

.titleWrap{
    width: 400px;
}

.title{
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 1.2;
}


.heroImg{
    width: 750px;
}

.heroBtn{
    display: inline-block;
    background-color: var(--secondaryBgColor);
    padding: 18px 40px;
    border-radius: 20px;
    color: white;
    cursor: pointer;

    transition: linear 150ms;
}

.heroBtn:hover{
    background-color: rgb(44, 44, 44);
}

@media (max-width: 1200px) {
    .heroImg{
        width: 600px;
    }
}

@media (max-width: 1024px) {
    .heroImg{
        position: absolute;
        right: -20%;
        top: 20%;
        z-index: -10;
        
    }

    .heroWrap{
        position: relative;
        display: block;
    }
}

@media (max-width: 890px) {
    .heroImg{
        width: 500px;
        top: 30%;
    }
}

@media (max-width: 670px) {
    .heroImg{
        filter: blur(5px);
        top: 40%;
    }
}

@media (max-width: 500px) {
    .heroImg{
        width: 400px;
        top: 45%;
    }

    .title{
        font-size: 32px;
    }

    .heroWrap{
    
        p{
           font-size: 14px;
           max-width: 440px;
        }
    }
}


/* Features */


.features{
    background: var(--welcomBackground2);
    padding: 20px 30px 100px 30px;
}

.featuresTitleWrap{
    max-width: 50%;
    margin-bottom: 50px;
    margin-left: 40px;
}

.featuresTitle{
    font-size: 30px;
    margin-bottom: 20px;
}

.featuresBody{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.controlsList{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
}

.controlCard{
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
}

.active{
    background-color: rgb(31, 31, 31);
    color: white;
    border-left: 6px solid rgb(90, 90, 90);
}

.featuresImg{
    width: 750px;
    height: 500px;
    border-radius: 10px;

    transition: linear 200ms;
}

.featuresImg:hover{
    scale: 1.2;
}




  /* ADV section */


  .adv{
    background: var(--welcomBackground);
    padding: 60px 0 90px 0;
  }

  .advList{
    display: flex;
    justify-content: space-around;
    gap: 30px;
  }

  .advCard{
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    background-color: rgb(31, 31, 31);
    width: 25%;
    height: 300px;

    margin-top: 20px;
    padding: 0 20px;
  }

  .advCard::before{
    content: '';
    background-color: var(--priorityColorHight);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 15%;
    z-index: 100;
  }

  .advCard:nth-child(2n)::before{
    background-color: var(--priorityColorMedium);
  }

  .advCard:last-child::before{
    background-color: var(--priorityColorLow);
  }


.cardTextWrap{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 80px;
}

.feedback{
    background-color: var(--lightBgColor);
    padding: 50px 20px;
    color: white;
}

.formWrap{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 30px;
}


/* Footer */

.footer{
    background-color: var(--darkBgColor);
    padding: 50px 0;
}

.footerLogoText{
    color: white;
    font-weight: bold;
}

.footerWrap{
    display: flex;
    justify-content: space-between;
    color: white;
}

.footerFAQlist{
    display: flex;
    font-size: 12px;
}

.faqItem{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}